{
  "name": "MusicBotOSG20",
  "description": " Discord Music Bot built with discord.js",
  "repository": "https://github.com/osg2020",
  "logo": "-",
  "keywords": ["discord", "discordjs", "music", "bot"]
}
